<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="images/logo.png" />
      </div>
      <div class="menubar">☰</div>
    </nav>
    <main>
      <div class="container">
        <div class="home-section">
          <div class="home-content">
            <div class="home-title">THERAPY CENTER</div>
            <div class="home-caption">
              Sample text. Click to select the text box. Click again or double
              click to start editing the text. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur.
            </div>
            <div class="home-button"><p>learn more</p></div>
          </div>
          <div class="home-image">
            <img src="images/homepage.jpg" />
            <div class="home-square"></div>
            <div class="home-rectangle"></div>
          </div>
        </div>

        <div class="therapy-list">
          <div class="therapy-list-title">Group Therapy & Workshops</div>
          <div class="therapy-list-container">
            <div class="therapy-list-item">
              <div class="therapy-list-item-data">
                <img src="images/therapy1.png" class="therapy-list-item-img" />
                <p class="therapy-list-item-text">Individual Therapy</p>
              </div>
            </div>
            <div class="therapy-list-item">
              <div class="therapy-list-item-data">
                <img src="images/therapy2.png" class="therapy-list-item-img" />
                <p class="therapy-list-item-text">Child Therapy</p>
              </div>
            </div>
            <div class="therapy-list-item">
              <div class="therapy-list-item-data">
                <img src="images/therapy3.png" class="therapy-list-item-img" />
                <p class="therapy-list-item-text">Group Therapy</p>
              </div>
            </div>
            <div class="therapy-list-item">
              <div class="therapy-list-item-data">
                <img src="images/therapy4.png" class="therapy-list-item-img" />
                <p class="therapy-list-item-text">Family Therapy</p>
              </div>
            </div>
          </div>
        </div>

        <div class="workshop">
          <div class="workshop-data">
            <div class="workshop-content">
              <div class="workshop-title">Workshops</div>
              <div class="workshop-subtitle">
                Setting brand and digital strategies that mobilises teams from
                authentic insights.
              </div>
              <ul class="workshops-list">
                <li class="workshops-list-item">
                  Mostly focused on the development of everyday skills.
                </li>
                <li class="workshops-list-item">
                  Workshops tend to be intermittent and take place in series,
                  not requiring continuous attendance.
                </li>
                <li class="workshops-list-item">
                  There is no necessary screening (drop-in registrations are
                  welcome).
                </li>
              </ul>
            </div>

            <div class="workshop-details">
              Both groups and workshops are powerful treatment modalities. Their
              power lies in the support and feedback given by other participants
              as well as by the facilitators.
            </div>
          </div>
        </div>

        <div class="therapy-info">
          <div class="therapy-info-img">
            <img src="images/section1.jpg" />
          </div>

          <div class="therapy-info-data">
            <div class="therapy-info-data-title">
              Couples and Family Therapy
            </div>

            <div class="therapy-info-data-content">
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit.
            </div>

            <div class="images-link">Image from Freelik</div>

            <div class="therapy-info-button"><p>learn more</p></div>
          </div>

          <div class="therapy-rectangle"></div>
          <div class="therapy-rectangle2"></div>
        </div>

        <div class="help-section">
          <div class="help-section1">
            <div class="help-section1-data">
              <div class="help-section-heading">Need help right now ?</div>
              <div class="help-section-subheading">
                Call 123-456-4340 and press option 2 to speak with a counselor
                24/7/365
              </div>
              <div class="help-section-button">Crisis Services</div>
            </div>
          </div>

          <div class="help-section2">
            <div class="help-section2-img">
              <img src="images/help-section2.jpg" />
            </div>
            <div class="help-section2-content">
              <div class="help-section-heading">
                Just need someone to listen?
              </div>
              <div class="help-section-subheading">
                Try a Peer Counselor! They're here to listen and support.
              </div>
              <div class="help-section-button">Peer Counsellors</div>
            </div>
          </div>

          <div class="help-section3">
            <div class="help-section3-1">
              <div class="help-section-heading">
                Looking for a private space?
              </div>
              <div class="help-section-subheading">
                We have tips and instructions on how to book private spaces on
                campus for virtual appointments.
              </div>
              <div class="help-section-button">Tips for Zooming</div>
            </div>
            <div class="help-section3-2">
              <div class="help-section-heading">Group Therapy is back!</div>
              <div class="help-section-subheading">
                The Counseling Center has a wide variety of services for
                students, including powerful group therapy
              </div>
              <div class="help-section-button">Try our groups</div>
            </div>
          </div>
        </div>

        <div class="counselling">
          <div class="counselling-img">
            <img src="images/counselling.jpg" alt="" />
            <div class="peach-rectangle"></div>
            <div class="blue-rectangle"></div>
          </div>

          <div class="counselling-data">
            <div class="therapy-info-data-title">
              Psychology and Counselling Services
            </div>
            <div class="therapy-info-data-content">
              Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
              cupidatat non proident.
            </div>
            <div class="images-link">Image from Freepik</div>
            <div class="therapy-info-button"><p>learn more</p></div>
          </div>
        </div>

        <div class="group-therapy-img">
          <img src="images/group.jpg" alt="" />
          <div class="group-therapy-img-info">
            <div class="therapy-info-data-title">What is Group Therapy?</div>
            <div class="therapy-info-data-content">
              Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing
              elit nullam nunc justo sagittis suscipit ultrices.
            </div>
            <div class="therapy-info-button"><p>learn more</p></div>
          </div>
        </div>

        <div class="group-therapy">
          <div class="group-therapy-peach-rectangle"></div>
          <div class="group-therapy-blue-rectangle"></div>
          <div class="group-therapy-content">
            <div class="group-therapy-title">
              <div class="therapy-info-data-title">
                Understanding group Therapy
              </div>
            </div>
            <div class="group-therapy-description">
              <div class="therapy-info-data-content">
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.
              </div>
              <div class="images-link">Image from Freelik</div>

              <div class="therapy-info-button"><p>learn more</p></div>
            </div>
          </div>
          <div class="group-therapy-content-img">
            <img src="" alt="" />
          </div>
        </div>
      </div>
    </main>
    <footer>
      CopyRight
    </footer>
  </body>
</html>
